{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "newmed2_dockerContext": "***"
  },
  "BotConfig": {
    "Token": "***"
  }
}
